{
	"manifest_version": 2,
	"name": "OLX Helper",
	"version": "1.0",
	"description": "OLX only",
	
	"content_scripts": [
		{
			"matches": ["*://*.olx.ro/*"],
			"js": ["/libs/jquery.min.js", "/content/content.js"],
			"run_at" : "document_end"
		}
	],

	"browser_action":{
		"default_icon": "/icons/star-filled-19.png",
		"default_title": "OLX-er",
		"default_popup": "/popup/popup.html"
	},

	"permissions": [
		"activeTab",
		"storage"
	],
	
	"options_ui": {
		"page": "/options/options.html"
	},
	
	"applications": {
		"gecko": {
			"id": "something@example.com"
		}
	}
}