<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="options.css">
<meta charset="utf-8"/>
</head>
<body>

<div><span id="errorMsg"></span></div>

<div>
	<select id="messageSelection">
		<option value="text1">1</option>
		<option value="text2">2</option>
		<option value="text3">3</option>
	</select> 
	<button id="makeDefault">Make default message</button>
</div>
<textarea id="textAreaSelection">

</textarea>

<button id="saveText">Save text</button>

<script src="options.js"></script>
</body>
</html>
